.card {
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--primary) ; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    border-radius: 10px ;
}

.card:hover {
    transform: scale(1.05) ;
}
.card-img-top {
    width: 100% ;
    height: 200px ;    
}
.card-title {
    font-size: 1.5rem ;
    font-weight: bold ;
    color: var(--white) ;
}
.card-text {
    font-size: 1rem ;
    color: var(--white) ;
}

/**/
.card-secondary{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--secondary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-tertiary{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--tertiary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-quaternary{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--quaternary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-quinary{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--quinary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-black{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--black) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-white{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    border-radius: 10px ;
    background-color: var(--white) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 300px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}


/**/

.card-img-row-primary{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--primary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-img-row-primary:hover {
    transform: scale(1.05) ;
}
.card-img-row-primary section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}
.card-img-row-secondary{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--secondary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-img-row-secondary section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}

.card-img-row-tertiary{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--tertiary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}
.card-img-row-tertiary section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}

.card-img-row-quaternary{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--quaternary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}

.card-img-row-quaternary section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}

.card-img-row-quinary{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--quinary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}

.card-img-row-quinary section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}

.card-img-row-black{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--black) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}

.card-img-row-black section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}

.card-img-row-white{
    display: flex ;
    flex-direction: row ;
    gap: 40px ;
    border-radius: 10px ;
    background-color: var(--white) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    padding: 20px ;
    margin: 20px ;
    width: 600px ;
    height: 300px ;
    transition: transform 0.3s ;    
    border-radius: 10px ;
}

.card-img-row-white section {
    display: flex ;
    flex-direction: column ;display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    justify-content: space-between ;
}


.card-img-row-black:hover {
    transform: scale(1.05) ;
}
.card-img-row-white:hover {
    transform: scale(1.05) ;
}
.card-img-row-secondary:hover {
    transform: scale(1.05) ;
}
.card-img-row-tertiary:hover {
    transform: scale(1.05) ;
}
.card-img-row-quaternary:hover {
    transform: scale(1.05) ;
}
.card-img-row-quinary:hover {
    transform: scale(1.05) ;
}

.card-img-col-primary{
    display: flex ;
    flex-direction: column ;    
    border-radius: 10px ;
    background-color: var(--primary) ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) ;
    width: 300px;
    transition: transform 0.3s ;    
    border-radius: 10px ;
    overflow: hidden ;
}
.card-img-col-primary section{
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    padding: 10px 30px 40px 30px ;
}
